name: CI

on:
  push:
    branches: [main]
  pull_request:

jobs:
  actionlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download actionlint
        id: get_actionlint
        run: bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
        shell: bash
      - name: Run actionlint
        id: actionlint
        continue-on-error: true
        run: |
          curl -s https://raw.githubusercontent.com/rhysd/actionlint/main/testdata/format/sarif_template.txt -o actionlint.sarif.tmpl
          ${{ steps.get_actionlint.outputs.executable }} -format "$(cat actionlint.sarif.tmpl)" > actionlint.sarif
        shell: bash
      - name: Upload SARIF to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: actionlint.sarif
  terraform:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        directory:
          - repositories/modules/repo
          - teams/modules/team
          - repositories
          - teams
    steps:
      - uses: actions/checkout@v4
      - uses: terraform-linters/setup-tflint@v3
      - name: Run tflint
        run: tflint --format sarif > tflint.sarif
        working-directory: ${{ matrix.directory }}
      - name: Upload SARIF to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ${{ matrix.directory }}/tflint.sarif
